#Por defecto el docker-compose coge las variables definidas en el .env

# Orion variables
ORION_PORT=1026
ORION_VERSION=2.3.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Web Client variables
WEB_CLIENT_PORT=3000
CONTEXT_BROKER=http://orion:1026/v2
NGSI_VERSION=ngsi-v2

# Draco variables
DRACO_VERSION=1.3.1
DRACO_API_PORT=9090