#Por defecto el docker-compose coge las variables definidas en el .env

# Orion variables
ORION_PORT=1026
ORION_VERSION=2.3.0

# MongoDB orion variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Web Client variables
WEB_CLIENT_PORT=3000
CONTEXT_BROKER=http://orion:1026/v2
NGSI_VERSION=ngsi-v2

# Keyrock variables
KEYROCK_VERSION=7.8.2
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_DB_PASS=test
IDM_HOST=http://localhost
IDM_HTTPS_ENABLED=false
IDM_ADMIN_USER=alice
IDM_ADMIN_EMAIL=alice-the-admin@test.com
IDM_ADMIN_PASS=test

# MySQL keyrock variables 
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306